:root{
  --dark-gray:#1a2a32;
  --grey:#2e4756;
  --yellow:#f2b147;
  --turquoise:#3cc4bf;
  --light-gray:#d3d3d3;
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Monstserrat", sans-serif;
  border: none;
  } 

html, body{
  height: 100%;
  background-color:var(--dark-gray);
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fullViewport{
  background-color: #27033D;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows:50px 80px 80px 80px 60px;
    gap: 5px;
  } 

/*---timer ---*/
.timer-running {
  grid-column-start: 2;
  grid-column-end: 3; /* Spanning across columns 1 and 2 */
  grid-row-start: 1 ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color:rgba(211, 211, 211, 0.05);
  border-radius: 10px;
}

.timer-running p{
  color: #cb8ef2;
  font-size: 2rem;
  margin-left: 10px;
  font-weight: bold;
  
}



.landing-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 1000;
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('MainBG.png');
}

#rules {
  position: fixed;
  top: 15%;
  width: 800px;
  height: 300px;
   color: #3cc4bf;
}

#rules .rule1, #rules .rule2 {
  display: inline-block;
  background-color: #532272;
  color: var(--light-gray);
  font-size: 1.4rem; 
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
              rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  width:500px;
}

#rules .rule1 {
  position: relative;
  top: 50%;
  left: -4%;
  transform: rotate(-20deg);
  z-index: 1;
}


#rules .rule2{
  transform: rotate(20deg);
  position: relative;
  top: 66%;
  right: -47%;
}



.landing-page button {
  background-color: var(--yellow); 
  color: #532272;
  padding: 20px 30px;
  border-radius: 10px;
  border: 4px solid var(--light-gray);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  z-index: 1;
}


.landing-page button:hover {
  background-color:rgba(242, 177, 71, 1);
}


/*.blinking {
  animation: blink-red 1s infinite;
}

@keyframes blink-red {
  0% { color: var(--turquoise); }
  50% {color: #ae0d0d; }
  100% { color: var(--turquoise); }
}*/



@media (min-width:768px){
  .grid{
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 40px repeat(3, 150px) 60px;
    gap: 20px;
  }
}

/*---Who's Turn Style---*/
.turn{
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  gap: 10px;
 }
 
.turquoise{
  color: var(--turquoise);
 }

 .yellow{
  color: var(--yellow);
 }

.turn i{
  font-size: 1.4rem;
  animation: turn-icon-animation 0.6s ease-in-out;
}

.turn p{
  font-size: 16px;
  animation: turn-text-animation 0.6s ease-in-out;
}

@keyframes turn-icon-animation {
  0%{
    transform:scale(1) ;
  }  

  25%{
    transform: scale(1.2);
  }

  100%{
    transform: scale(1);
  }
}


 
@keyframes turn-text-animation {
  0%{
    opacity: 0;
    transform: translateX(-20px);
  }
  100%{
    opacity: 100%;
    transform: translateX(0);
  }
}

/*---Menu style---*/

.menu-btn{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  color:white;
  background-color:rgba(211, 211, 211, 0.05);
  border: 1px solid transparent;
}

.menu-btn:focus, .menu-btn:hover{
  background-color: rgba(211,211, 211, 0.07);
}


.menu{
  position: relative;
}

.items{
 position: absolute;
 z-index: 10;
 top: 60px;
 right: 0;
 background-color: #203139;
 border-radius: 2px;
 padding: 10px;
}

.items button {
  background-color: transparent;
  padding: 8px;
  color: white;
}

.items button:hover {
  text-decoration: underline;
  cursor: pointer;
}


button:hover{
  cursor: pointer;
  opacity: 86%;
}

.hidden{
  display: none !important;
}

.border{
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}


/*---Square Style---*/
.square{
  background-color:#532272;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.square:hover{
  cursor: pointer;
  opacity: 80%;
}

.shadow{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
              rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
              rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/*---Scoreboard---*/

.score{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.score p{
  font-size: 14px;
  font-weight: 600;
}

.score span{
  font-size: 12px;
  margin-top: 2px;
}

/*  ---Footer Styles--- */
footer{
  color: var(--light-gray);
  margin-top: 50px;
  opacity: 0.7;
}

footer p{
  margin-top: 10px;
  text-align: center;
}

footer a{
  color: var(--yellow);
}

/*---Modal Styles---*/

.modal-contents button{
  background-color: var(--turquoise);
  padding: 10px;
  border-radius: 3px;
  color: #153534;
  font-size: 1rem;
}

.modal-contents{
  height: 250px;
  width: 100%;
  max-width: 400px;
  background-color:#2a4544;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  margin: 10px;
}

.modal{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.6)
}

.modal-contents h3{
  text-align : center;
  width: 80%;
}

.modal-contents img{
  width: 70px;
}